version: 0.2

phases:
  build:
    commands:
      - chmod +x run.sh
      - ./run.sh
      - mkdir /veracode
      - echo "carpeta creada"
      - wget https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/22.1.9.3/vosp-api-wrappers-java-22.1.9.3.jar
      - echo "descargado"
      - mv vosp*.jar /veracode/veracode-wrapper.jar
      - git clone https://github.com/veracode/verademo.git
      - echo "movido"
      - echo $VID
      - echo $VKEY
      - echo "que hay acá?"
      - ls -la
      - echo "hay algo en veracode?"
      - ls /veracode/ -la
  post_build:
    on-failure: CONTINUE
    commands:
      - java -jar /veracode/veracode-wrapper.jar -action uploadandscan -vid $VID -vkey $VKEY -appname Test2 -createprofile false -version $(date +%Y-%m-%d-%H:%M) -filepath ver.zip -sandboxname "Development Sandbox 3" -createsandbox true
